/* FONT IMPORTS */

@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap'); /* font-family: 'Major Mono Display', monospace;*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

/* VARIABLES & PAGE DEFAULTS */

:root{
  --color1: #193549;
  /* #193549 - blue */
  --color2: orange; 
  --font1: 'Major Mono Display', monospace;
  --font2: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* BANNER */

.banner{
  height: 20%;
  width: 100%;
  background: var(--color2);
  position: absolute;
  top: 0;
  left: 0;
  clip-path: polygon(100% 0%, 0% 0%, 0% 100%);
  z-index: -12;
  animation: bannerslide 0.8s forwards linear;
}

@keyframes bannerslide {
  0% {left: -100%; top:0;}
  100% {left: 0; top: 0;}
}

/* HEADER */

.page-header {
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
}

header {
  height: auto;
  font-family: var(--font1);
  font-size: 4em;
  font-weight: bolder;
  color: var(--color1);
  position: relative;
  z-index: 5;
}

/* NAV */

nav {
  width: fit-content;
  max-width: 100vw;
  display: flex;
  align-items: flex-end;
  position: relative;
  padding: 0 0 0 0.5em;
}

nav a , nav p {
  font-family: var(--font1);
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  color: var(--color1);
  margin: 0.5em 0.5em 0 0;
  transition: 0.6s;
}

nav a:hover {
  transform: translate(0px, -5px); 
}

/* SECTIONS */

section{
  display: none;
}

section.active {
  display: inline-block;
}

/* ABOUT  SECTION */

section#about.active{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5em 0 0 0;
}

section#about.active img {
  border-radius: 50%;
  border: 4px solid var(--color1);
  padding: 10px;
  margin: 0 0 1.2em 0;
  box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}

section#about.active p {
  width:69ch;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.2em;
  margin-bottom: 1.2em;
}

/* WORK SECTION */

section#work.active {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 2.5em 0 0 0;
}

section#work .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: rgba(255,255,255,1);
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  width: 500px;
  max-width: 90%;
  border-radius: 10px;
  margin: 1.2em 0;
  z-index: 1;
}

.cardframe {
  font-family: var(--font2);
  background-color: var(--color2);
  width: fit-content;
  height: 3ch;
  padding: 0 5ch;
  border-radius: 5px 0 10px 0;
  position: absolute;
  align-self: flex-start;
  z-index: 3;
}

.cardimg {
  align-self: center;
  max-width: 75%;
  height: auto;
  position: relative;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  /* box-shadow: 0 5px 10px rgba(0,0,0,0.4); */
  margin: 2em 0 1em 0;
  z-index: 2;
}

.btn-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.card a{
  width: fit-content;
  margin-bottom: .75em;
  border: var(--color1) solid 2px;
  border-radius: 50%;
  height: 4em;
  width: 4em;
  transition: 0.4s;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
}

.card a:active {
  transform: scale(0.95);
}

.card a:focus {
  outline: none;
}

.card-icon{
  font-size: 3em;
  height: 100%;
  width: 100%;
  text-align: center;
  display: block;
  color: var(--color1);
}

.card p {
  font-size: 1em;
  font-family: var(--font2);
  width: 60ch;
  max-width: 90%;
  padding: 0.6em 0;
  align-self: center;
  text-align: center;
}

/* CONTACT SECTION */

section#contact.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5em 0;
}

.contact-item {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font2);
  margin: 0 0 0.5em 0;
}

#contact-icon{
  font-size: 4em;
  display: block;
  color: var(--color1);
  transition: 0.4s;
}

#contact-icon:hover{
  transform: scale(0.95);
}


.contact-item p{
  width: 60ch;
  text-align: center;
  font-size: 1.2em;
  font-family: var(--font2);
  padding: 0.5em;
}

/* MEDIA QUERIES */

@media(max-width:768px) {
  .page-header {
    justify-content: center;
  }

  header {
    text-align: center;
    font-size: 3em;
  }
  
  section#about.active p{
    width: 75%;
  }

  section#work.active {
    flex-direction: column;
    align-items: center;
  }

  section#contact.active {
    flex-direction: column;
  }

  .contact-item {
    width: 80%;
  }
}